<a href="https://colab.research.google.com/github/nptikiran/Python-program/blob/main/NYCFlights13.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
pd.set_option("display.max_rows", None, "display.max_columns", None)

In [ ]:
!pip install nycflights13

Collecting nycflights13
  Downloading https://files.pythonhosted.org/packages/a1/6a/ce6fe2de399a54e1fc4c4b60c61987854974b936bab6d0f6444bc76939db/nycflights13-0.0.3.tar.gz (8.7MB)
     |████████████████████████████████| 8.7MB 4.3MB/s
Requirement already satisfied: pandas>=0.24.0 in /usr/local/lib/python3.7/dist-packages (from nycflights13) (1.1.5)
Requirement already satisfied: numpy>=1.15.4 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.24.0->nycflights13) (1.19.5)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.24.0->nycflights13) (2.8.1)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.24.0->nycflights13) (2018.9)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas>=0.24.0->nycflights13) (1.15.0)
Building wheels for collected packages: nycflights13
  Building wheel for nycflights13 (setup.py) ... done
  Created wheel for nycflights13: filename=nycflights13-0.0.3-cp37-none-any.whl size=8732755 sha256=63854d500201b2b876f95163ff61ddf877233e3fcd5d35cd0d45f11be2b5787f
  Stored in directory: /root/.cache/pip/wheels/50/fe/ad/c6adafdf6e59183110670b4b14fb582c20b82a0fed449348cb
Successfully built nycflights13
Installing collected packages: nycflights13
Successfully installed nycflights13-0.0.3

In [ ]:
from nycflights13 import flights

In [ ]:
flights.head()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01T10:00:00Z
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01T10:00:00Z
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01T10:00:00Z
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01T10:00:00Z
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01T11:00:00Z

In [ ]:
flights.shape

(336776, 19)

##Q1. Write a function that given your birthday (as a date), returns how old you are in years.

In [ ]:
# Ans
from datetime import datetime

Input_Date = input("Enter your Birth Date in mm/dd/yyyy format: ")

# output of above function is string which we have to convert in datetime.
# datetime.strptime()to parse a string to datetime(convert a string to datetime)
Birth_Date = datetime.strptime(Input_Date, '%m/%d/%Y')

print("Age : %d" % ((datetime.today() - Birth_Date).days/365))

### Ans 1 Ends ###

Enter your Birth Date in mm/dd/yyyy format: 01/01/2021
Age : 0

##Q2. What happens if you parse a string that contains invalid dates? Ex: ymd(c("2010-10-10", "bananas"))

**Ans2**

  'ymd' Transforms dates stored in character and numeric vectors to Date.these functions will parse dates correctly even when the input vectors contain differently formatted dates.
  
  If the input vector contains many missing values or non-date strings, the sub-set might not contain meaningful dates and the date-time format won't be guessed,resulting in "All formats failed to parse" error.

  Run this code in r and write the error.

### Ans2 End

##Q3. How do you import default dataset presend in R to work session

**Ans3**

 

*   In the Console pane run install.packages("nycflights13") (you must include the quotation marks).
*  library(nycflights13)




### Ans3 Ends

###Using the flights data, Find all the flights that ###
Instruction: Paste just the query which gives the correct output 

##Q4. Had an delay in arrival of 3 or less hours##

In [ ]:
#Ans4

# Finding flights delayed by 3hrs or less

delayBy3hrs = flights[flights['arr_delay'] <= 3]

delayBy3hrs


#Ans4 Ends

In [ ]:
plt.plot(delayBy3hrs.groupby('month')['arr_delay'].mean())
plt.xlabel('Months', size = 12)
plt.ylabel('Avg Arrival delay in mins', size = 12)
plt.title('Avg Arrival Delay in mins by Month')
plt.show();

##Q5. Flew to Houston (IAH or HOU)

In [ ]:
flights.dest.unique()

In [ ]:
IAH_flights = flights[flights['dest'] == 'IAH']
Hou_flights = flights[flights['dest'] == 'HOU']
flightsToHouston = pd.concat([Hou_flights,IAH_flights])

In [ ]:
countOfDestFlights = flights.dest.value_counts()
pd.DataFrame(countOfDestFlights)

#Ans5 Ends

      dest
ORD  17283
ATL  17215
LAX  16174
BOS  15508
MCO  14082
CLT  14064
SFO  13331
FLL  12055
MIA  11728
DCA   9705
DTW   9384
DFW   8738
RDU   8163
TPA   7466
DEN   7266
IAH   7198
MSP   7185
PBI   6554
BNA   6333
LAS   5997
SJU   5819
IAD   5700
BUF   4681
PHX   4656
CLE   4573
STL   4339
MDW   4113
CVG   3941
SEA   3923
MSY   3799
RSW   3537
CMH   3524
CHS   2884
PIT   2875
MKE   2802
SAN   2737
JAX   2720
BTV   2589
SLC   2467
RIC   2454
AUS   2439
ROC   2416
PWM   2352
HOU   2115
IND   2077
MCI   2008
MEM   1789
BWI   1781
SYR   1761
PHL   1632
GSO   1606
ORF   1536
DAY   1525
PDX   1354
SRQ   1211
SDF   1157
XNA   1036
MHT   1009
BQN    896
CAK    864
GSP    849
OMA    849
SNA    825
SAV    804
GRR    765
HNL    707
SAT    686
LGB    668
TYS    631
MSN    572
DSM    569
STT    522
BDL    443
ALB    439
PVD    376
BGR    375
BUR    371
PSE    365
OKC    346
SJC    329
TUL    315
OAK    312
BHM    297
SMF    284
AVL    275
ACK    265
ABQ    254
MVY    221
EGE    213
CRW    138
CAE    116
ILM    110
TVC    101
MYR     59
CHO     52
BZN     36
JAC     25
PSP     19
EYW     17
MTJ     15
HDN     15
SBN     10
ANC      8
LEX      1
LGA      1

In [ ]:
a = flights.groupby

##Q6. Were operated by United, American, or Delta

In [ ]:
#Ans6

#Types of carrier
flights.carrier.unique()

In [ ]:
flights.carrier.value_counts()

In [ ]:
operatorUnited = flights[flights['carrier'] == 'UA']
operatorAmerican = flights[flights['carrier'] == 'AA']
operatorDelta = flights[flights['carrier'] == 'DL']

In [ ]:
combined_UA_AA_DL = pd.concat([operatorUnited, operatorAmerican, operatorDelta])
combined_UA_AA_DL.head()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01T10:00:00Z
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01T10:00:00Z
5,2013,1,1,554.0,558,-4.0,740.0,728,12.0,UA,1696,N39463,EWR,ORD,150.0,719,5,58,2013-01-01T10:00:00Z
12,2013,1,1,558.0,600,-2.0,924.0,917,7.0,UA,194,N29129,JFK,LAX,345.0,2475,6,0,2013-01-01T11:00:00Z
13,2013,1,1,558.0,600,-2.0,923.0,937,-14.0,UA,1124,N53441,EWR,SFO,361.0,2565,6,0,2013-01-01T11:00:00Z

In [ ]:
Operator = flights.loc[(flights['carrier'] == 'UA') & (flights['carrier'] == 'AA') & (flights['carrier'] == 'DL')]
Operator.tail()

Empty DataFrame
Columns: [year, month, day, dep_time, sched_dep_time, dep_delay, arr_time, sched_arr_time, arr_delay, carrier, flight, tailnum, origin, dest, air_time, distance, hour, minute, time_hour, <= 53]
Index: []

##Q7. Departed in summer (July, August, and September)

In [ ]:
summerFlights = flights.loc[(flights['month'] <= 9) & (flights['month'] >= 7)]

In [ ]:
summerFlights.head()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour,<= 53
250450,2013,7,1,1.0,2029,212.0,236.0,2359,157.0,B6,915,N653JB,JFK,SFO,315.0,2586,20,29,2013-07-02T00:00:00Z,True
250451,2013,7,1,2.0,2359,3.0,344.0,344,0.0,B6,1503,N805JB,JFK,SJU,200.0,1598,23,59,2013-07-02T03:00:00Z,True
250452,2013,7,1,29.0,2245,104.0,151.0,1,110.0,B6,234,N348JB,JFK,BTV,66.0,266,22,45,2013-07-02T02:00:00Z,True
250453,2013,7,1,43.0,2130,193.0,322.0,14,188.0,B6,1371,N794JB,LGA,FLL,143.0,1076,21,30,2013-07-02T01:00:00Z,True
250454,2013,7,1,44.0,2150,174.0,300.0,100,120.0,AA,185,N324AA,JFK,LAX,297.0,2475,21,50,2013-07-02T01:00:00Z,True

## Q8. Arrived more than two hours late, but didn't leave late?

In [ ]:
#Ans8
arrDelay_DepOnTime = flights.loc[(flights['arr_delay']>= 120) & (flights['dep_delay'] <= 0)]
arrDelay_DepOnTime.tail()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour,<= 53
276564,2013,7,28,1710.0,1711,-1.0,2248.0,2039,129.0,B6,167,N510JB,JFK,OAK,353.0,2576,17,11,2013-07-28T21:00:00Z,True
287148,2013,8,8,1457.0,1500,-3.0,1828.0,1624,124.0,US,2185,N746UW,LGA,DCA,70.0,214,15,0,2013-08-08T19:00:00Z,True
291439,2013,8,13,657.0,659,-2.0,1015.0,814,121.0,EV,4522,N14188,EWR,BNA,146.0,748,6,59,2013-08-13T10:00:00Z,True
305985,2013,8,28,1157.0,1200,-3.0,1520.0,1316,124.0,US,2179,N737US,LGA,DCA,63.0,214,12,0,2013-08-28T16:00:00Z,True
325764,2013,9,19,656.0,700,-4.0,1037.0,833,124.0,UA,331,N808UA,LGA,ORD,192.0,733,7,0,2013-09-19T11:00:00Z,True

##Q9. Were delayed by at least an hour, but made up over 30 minutes in flight

In [ ]:
#Ans9

flightsMakeup30min = flights.loc[(flights['dep_delay'] >= 60) & ((flights['dep_delay'] - flights['arr_delay']) > 30)]
flightsMakeup30min.head()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour,<= 53
815,2013,1,1,2205.0,1720,285.0,46.0,2040,246.0,AA,1999,N5DNAA,EWR,MIA,146.0,1085,17,20,2013-01-01T22:00:00Z,True
832,2013,1,1,2326.0,2130,116.0,131.0,18,73.0,B6,199,N594JB,JFK,LAS,290.0,2248,21,30,2013-01-02T02:00:00Z,True
2286,2013,1,3,1503.0,1221,162.0,1803.0,1555,128.0,UA,551,N835UA,EWR,SFO,320.0,2565,12,21,2013-01-03T17:00:00Z,True
2508,2013,1,3,1839.0,1700,99.0,2056.0,1950,66.0,AA,575,N631AA,JFK,EGE,239.0,1747,17,0,2013-01-03T22:00:00Z,True
2522,2013,1,3,1850.0,1745,65.0,2148.0,2120,28.0,AA,177,N332AA,JFK,SFO,314.0,2586,17,45,2013-01-03T22:00:00Z,True

##Q10. Departed between midnight and 6am (inclusive)

In [ ]:
#Ans10
midToMorningFLights = flights.loc[(flights['dep_time'] <= 600) | (flights['dep_time'] == 2400)]
midToMorningFLights.head()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour,<= 53
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01T10:00:00Z,True
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01T10:00:00Z,True
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01T10:00:00Z,True
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01T10:00:00Z,True
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01T11:00:00Z,True

In [ ]:
flights.dep_time.describe()

count    328521.000000
mean       1349.109947
std         488.281791
min           1.000000
25%         907.000000
50%        1401.000000
75%        1744.000000
max        2400.000000
Name: dep_time, dtype: float64

In [ ]:
flights.where(flights['dep_time'] == 2400)

# Thank You

## By:- Kiran Malwe